<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" lang="es-es">
<title>Colores</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 90px;
}
.Estilo10 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-weight: bold;
}
.Estilo12 {color: #FF0000; font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; font-weight: bold; }
.Estilo15 {font-family: Georgia, "Times New Roman", Times, serif; font-style: italic; }
-->
</style>
<style type="text/css">
    html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
 
    #full-screen-background-image {
        z-index: -999;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
    }
</style>
</head>
<EMBED SRC="audio/fondo2.mp3" AUTOSTART=true LOOP=true VOLUME="10" WIDTH="0" HEIGHT="0">
<body>
     <img alt="full screen background image" src="imagen/fondo.jpg" id="full-screen-background-image" />   
      <tr>
        <td bgcolor=""><div align="center" class="Estilo1">
        <img src="imagen/colores/rojo.png" width="25%" height="25%" >
          <p>
          <span class="Estilo12"></span>    
            <audio id="sonidor" src="audio/colores/rojo1.mp3"></audio>        
            <button onclick="javascript:document.getElementById('sonidor').play();"><span class="Estilo15">Rojo</span></button>
          </p>
        </div></td>
        <td bgcolor="" ><div align="center" class="Estilo1">
        <img src="imagen/colores/amarillo.png" width="25%" height="25%" >
          <p><span class="Estilo12"></span>
            <strong>
            <audio id="sonidoam" src="audio/colores/amarillo1.mp3"></audio>        
            </strong>
            <button onclick="javascript:document.getElementById('sonidoam').play();"><span class="Estilo15">Amarillo</span></button>
          </p>
        </div></td>
        <td bgcolor="#0000FF"><div align="center" class="Estilo1">
        <img src="imagen/colores/azul.png" width="25%" height="25%" >
          <p><span class="Estilo12"></span>
            <audio id="sonidoaz" src="audio/colores/azul.mp3"></audio>        
            <button onclick="javascript:document.getElementById('sonidoaz').play();"><span class="Estilo15">Azul</span></button>
          </p>
        </div></td>
        </tr>        
      <td><div align="center" class="Estilo1">
      <form name="form7" action="salir.php" method="get">
     	<input type="submit" class="Estilo4" value="SALIR AL MENU PRINCIPAL">
      </form>
      </div>
      </td>
</table>
</body>
</html>