<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Principal</title>
<style type="text/css">
<!--
.Estilo1 {font-family: Georgia, "Times New Roman", Times, serif}
.Estilo4 {
	color: #FF0000;
	font-size: 36px;
	font-weight: bold;
}
.Estilo5 {color: #FF0000; font-size: 36px; font-weight: bold; font-style: italic; }
-->
.botonimagen{
background-image: url(imagen/boton.png);
background-repeat:no-repeat;
  height:100px;
  width:100px;
  background-position:center;
}
.fondoimagen{
background-image: url(imagen/fondos.jpg);
background-repeat:no-repeat;
  height:100%;
  width:100%;
  background-position:center;
}
</style>
<style type="text/css">
    html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
 
    #full-screen-background-image {
        z-index: -999;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
    }
</style>
</head>

<EMBED SRC="audio/fondo1.mp3" autostart="true" loop="true"  volume="10" hidden="true" width="0" height="0" > 
<body>
<img alt="full screen background image" src="imagen/fondos.jpg" id="full-screen-background-image" />
<p>
    <tr>
      <td><div align="center" class="Estilo5">
        <h1>ESCOGE LAS OPCIONES DE</h1>
      </div></td>
  </tr>
    </p>
    <p>
    <tr>
      <td><div align="center" class="Estilo4"><em>CONOCER TU MUNDO</em></div></td>
  </tr>
    </p>
    <p>
    <tr>
      <td><div align="center" class="Estilo1">
            <form name="form2" action="vocales.html" method="get">
     	<input type="submit" class="Estilo4" value="VOCALES">
      </form>
      </div>
      </td>
    </tr>
    </p>
    <p>
        <tr>
      <td><div align="center" class="Estilo1">
            <form name="form2" action="colores.html" method="get">
     	<input type="submit" class="Estilo4" value="COLORES">
      </form>
      </div></td>
    </tr>
    </p>
    <p>
    <tr>
      <td><div align="center" class="Estilo1">
            <form name="form3" action="numeros.html" method="get">
     	<input type="submit" class="Estilo4" value="NUMEROS">
      </form>
      </div></td>
    </tr>
    </p>
    <p>
    <tr>
      <td><div align="center" class="Estilo1">
            <form name="form4" action="figuras.html" method="get">
     	<input type="submit" class="Estilo4" value="FIGURAS">
      </form>
      </div></td>
    </tr>
    </p>
    <p>
    <tr>
      <td><div align="center" class="Estilo1">
            <form name="form5" action="abecedarios.html" method="get">
     	<input type="submit" class="Estilo4" value="ABECEDARIOS">
      </form>
      </div></td>
    </tr>
        </p>
    <p>
    <tr>
      <td><div align="center" class="Estilo1">
            <form name="form6" action="animales.html" method="get">
     	<input type="submit" class="Estilo4" value="ANIMALES">
      </form> </div>
      </td>
    </tr>
        </p>    
    </table>
</body>
</html>